{
  "name": "Scripture Scout",
  "short_name": "Scripture Scout",
  "description": "A Bible verse guessing game",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#142a19",
  "background_color": "#142a19",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}